<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7T,.MO3qs8W!kd?m0]t6">mySprite</variable><variable id="UAU%tBFP-oml~(nA~tB9">tree1</variable><variable id=")=r{Dx._MyfN(CMuR-b+">value</variable><variable id="4Oy$[v)dPC[EJsd}8{iW">list</variable><variable id="3;Mw!@kqHy4iRGjnLMn6">tree2</variable><variable id="CW*BG~UG[G}NX_j;Vu[)">tCuesor</variable><variable id="?-$09r#tRj!LyU8,y1]T">gold</variable><variable id="0:P#cPM5-2i!67pV]++d">e1</variable><variable id="JTc1B%q2hAuSn2)k#^;4">myEnemy</variable><variable id="v-(mZ_6wu`C5XffD-31t">tree3</variable><variable id="K@f@2m((oz*8s8.G_tRZ">tree4</variable><variable id="gbP_Wgc%bCI?G0]*uFJ6">moveDirection</variable><variable id="^h}99PC5,m)((Gglr(o}">lostGold</variable><variable type="KIND_SpriteKind" id="/q~vm^46B/6VP@!}({.O">Player</variable><variable type="KIND_SpriteKind" id=")d/6;;yj]2}wl;Lz][T/">Projectile</variable><variable type="KIND_SpriteKind" id="8LEB8QJ(WA!8]IKD[7,w">Food</variable><variable type="KIND_SpriteKind" id="9pXW!QtM:~^DQ5./aXd5">Enemy</variable><variable type="KIND_SpriteKind" id="kE_ZkvDN=VlIW;pz3PY,">enviornment</variable><variable type="KIND_SpriteKind" id="%~s#9pYz=|/LvYn?I9m+">ui</variable><variable type="KIND_SpriteKind" id="U+IdxxBT3o)0PxK35./i">ore</variable></variables><block type="function_definition" id=",bXZyUm-U7SU(_v.QS6B" x="0" y="0"><mutation name="createSprites" functionid="0gRFe3CrwMSoT/2GOeE="></mutation><field name="function_name">createSprites</field><statement name="STACK"><block type="pxt_controls_for_of" id="`3(C0-)i*lk$pf?_fH%*"><value name="VAR"><block type="variables_get_reporter" id="Ee-/hBG,xK45`8%.M)j+" deletable="false"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="/?PFZlImcECT~naGX$0n"><value name="tile"><shadow type="tileset_tile_picker" id="rJl$=%zfve4*#bdB/o7_"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=")`qh+B,fFaum7?7q.t#?"><field name="VAR" id="UAU%tBFP-oml~(nA~tB9">tree1</field><value name="VALUE"><shadow type="math_number" id="sN+93Aq$WQeG%i.ZcFe!"><field name="NUM">0</field></shadow><block type="spritescreate" id="1C#B#kpHsQu]5n}#2DiX"><value name="img"><shadow type="screen_image_picker" id="~gKdDDp}s-Fmn09BD_XL"><field name="img">img`
...............cc...............
............ccc65c66............
............c6c55c76............
...........6cc7557c66...........
..........cc77777577c6..........
.........666c677776cc66.........
........c7776c7c67657576........
........ccc666c666655666........
......c66cc7666667777c6766......
.....c777c77667667767767776.....
.....cc66cccc77c677cc666666.....
....c6766666c7c6767677777766....
...cc777666666677767777667c66...
.666cc6677666667777777776677666.
.67776677c676677777776677677776.
cc6666ccc67767776777776cc7767666
c666777667766776c776777c67776c66
.c6777666ccc667c676cc666667776c.
.cc6666766666cc66666666776cc666.
...66776c666666666677667766cccc.
...cc76c66766666667677667776c...
...6cccc677666666776777c77666...
......6ccc7c67767776c776cc......
........ccc6777c67776cc6........
...........cc77c67766...........
.............6c6666.............
............ffeeeef.............
..........ffeeeeeeeef...........
.............feeeffe............
..............fef...............
..............fef...............
...............f................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kVLSpUn1MHve/@q|=oMa"><field name="MEMBER">enviornment</field></shadow></value></block></value><next><block type="mapplaceontile" id="4$)_~Fb!90pU#PA3f?+x"><value name="sprite"><block type="variables_get" id="c7@Uy$lR49Z{3KePO,_K"><field name="VAR" id="UAU%tBFP-oml~(nA~tB9">tree1</field></block></value><value name="loc"><shadow type="mapgettile" id="WI5fnIp|-M/OnQ8i_xUY"><value name="col"><shadow type="math_number" id="l#s%Z`#8?evBJ|oc00@{"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="pAp`AgdQ$R64[SHA`0WK"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="XmvoqQ`=p}p$s.LFOe@8"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="F/t=bxf[@B5I+FdRJL*D"><value name="VAR"><block type="variables_get_reporter" id="H3K]d|94yk}.#qD0W{HB" deletable="false"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="H.%T,u7~U7z+m8|GZfw$"><value name="tile"><shadow type="tileset_tile_picker" id="[ybM/@]6-33:|eVl}TGU"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="1duKB!g-P+2-g$;mlwe9"><field name="VAR" id="3;Mw!@kqHy4iRGjnLMn6">tree2</field><value name="VALUE"><shadow type="math_number" id="775@*KpD+A:TL*KayMc["><field name="NUM">0</field></shadow><block type="spritescreate" id="Gr.fBjUdBQ:gOQx,x,Hi"><value name="img"><shadow type="screen_image_picker" id="]]gc0FE.MPatL^pxXMI:"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".fID3`3qFO5P8]=8)9P-"><field name="MEMBER">enviornment</field></shadow></value></block></value><next><block type="mapplaceontile" id="r/TJogB.og8C9NdYQP06"><value name="sprite"><block type="variables_get" id="?=@cOaFqyo5:L*#[id|N"><field name="VAR" id="3;Mw!@kqHy4iRGjnLMn6">tree2</field></block></value><value name="loc"><shadow type="mapgettile" id="a!ua]ZTB~7L?%EaGfU_G"><value name="col"><shadow type="math_number" id="eAMi-tgQRL*w91A[_:@V"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=";o_LB:rT7G*V.BNg=qK1"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="-Q4`x+)}kKp1vQD5NR.+"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="R8qwXA*1|LYK,S3VjeaN"><value name="VAR"><block type="variables_get_reporter" id="~rJ)2;ox[!WR0JK#m@-a" deletable="false"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="CC;xwa1D|2p6m37f:|El"><value name="tile"><shadow type="tileset_tile_picker" id="RF,c{-BrWDFK.JU[x6k|"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="%5}erHk2:6a/(Q6Ih`6o"><field name="VAR" id="K@f@2m((oz*8s8.G_tRZ">tree4</field><value name="VALUE"><shadow type="math_number" id="@CNHI4Lm{psJyHKp29A}"><field name="NUM">0</field></shadow><block type="spritescreate" id="I]a$JnEMib3{wCWo4bO/"><value name="img"><shadow type="screen_image_picker" id="!(9IFtfrN9F]U.|!zSzj"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ff.......
......eefe......
.....efeefe.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_1|Mr:,*[pXyJZQEG`gh"><field name="MEMBER">enviornment</field></shadow></value></block></value><next><block type="mapplaceontile" id="_ZmO`3#~ihM-}?1C?AP~"><value name="sprite"><block type="variables_get" id=")V*fIo-vQl]p,L(+}B^P"><field name="VAR" id="K@f@2m((oz*8s8.G_tRZ">tree4</field></block></value><value name="loc"><shadow type="mapgettile" id="Y@W^2d8?tUwN70qHUqo~"><value name="col"><shadow type="math_number" id="2JAyvL1d`p@f6rP2C4*v"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Oi|$hKu?5AKmt[#]7j|5"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="M8nv_y=/kPyBN;T#o5W+"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="Hz?UICS$3XU3dy,[WTg("><value name="VAR"><block type="variables_get_reporter" id=",ewAfRNeyx`%634wCeIW" deletable="false"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="TZUS24Zd62|Yvif:R~ue"><value name="tile"><shadow type="tileset_tile_picker" id="XSXSf44[s43MGt)h%j;f"><field name="tile">assets.tile`myTile15`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="HE#0%OYP#4h39[9g/PL{"><field name="VAR" id="v-(mZ_6wu`C5XffD-31t">tree3</field><value name="VALUE"><shadow type="math_number" id="?y)teIcIETkgqZs`M]j2"><field name="NUM">0</field></shadow><block type="spritescreate" id="{jE%rM3PY,dy{#k!SQ0%"><value name="img"><shadow type="screen_image_picker" id="?}a9KGru{z?mCG;oE:Ff"><field name="img">img`
................c6..................
...........66ccc67cc6...............
...........c666c776ccc6c............
............c6c77776776c............
.........6cc6677777766cc............
........6776777777777c666...........
.........6776667767666c6c...........
..........c666676676776cc...........
.........c66666666666777c...........
........667766666666666676..........
.......67766667666776667776.........
......cc66677766767776666cc.........
.....6776677766776777766676c........
....6776666666777667776666776.......
.....c667776667766676677776776......
......c7776666666677767777766cc.....
....6cc7766776677677777777776776....
..cc6666667776777777777776666677c...
.c666666677766776777776666677666c...
..cc67766666677767767766666777666c..
..c677667766666666666666777666666c..
cc666667776666766666677667776666c...
666c66667666776676776776667766666c..
ccc6666666677767767766766666677666c.
.c666cc6666676677677666666776666666c
.c66cc6666666667766666676677766666cc
.66cc666666666666666666776666666cc..
..cc666c666666666667766777666666c...
...c66cc666666666667766777666666c...
...c6cc666c666666667666666666ccc....
....ccc66cc66c666666666666666c......
......c6cc666c666c6666c666c6c.......
......ccc666cc66cc666ccc66ccc.......
........ccccccc6ccccccec6c..........
..............eccecc.ec.c...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mHe6,a53~B69ZS0S$o15"><field name="MEMBER">enviornment</field></shadow></value></block></value><next><block type="mapplaceontile" id="Oq:@8kZ`qf)6d5uRV[[}"><value name="sprite"><block type="variables_get" id=")m@D(I=EA;0a`Mf^|Z,X"><field name="VAR" id="v-(mZ_6wu`C5XffD-31t">tree3</field></block></value><value name="loc"><shadow type="mapgettile" id="dT9vqoZKDvRC=`A44bN#"><value name="col"><shadow type="math_number" id="l:5V$ezPlD*)Cl4]S2j0"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="fjK:qQ{cqm3DW(P*w+^L"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="jqxA/ZkK0R`2LSl,]D2R"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="gqw_;6WCz4+Y-6@8A9zk"><value name="VAR"><block type="variables_get_reporter" id="btN8/]dQxp^/U{ux]}-=" deletable="false"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="B%ai}8|d#5{)+g:QMj?;"><value name="tile"><shadow type="tileset_tile_picker" id="*I?4ozSLNec6X![f(+$/"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=";pIO$9mqSRg{-xfnF{nM"><field name="VAR" id="?-$09r#tRj!LyU8,y1]T">gold</field><value name="VALUE"><shadow type="math_number" id="mdBe]EbD4Gy}k(wzx}.5"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xa;.PXiFA*WjXC:PqXH0"><value name="img"><shadow type="screen_image_picker" id="aYi~8{Z-ih*+a*$yaXsz"><field name="img">img`
. c 5 5 c . . c 4 5 4 c . . . . 
. c 4 5 4 c . c c c c c . c c c 
b c 4 4 4 c . d b b c c c d d b 
6 6 c c 6 c . . c 4 5 c . . c 6 
c c c 6 c c c . c 5 5 4 c . c c 
. c d d d d d c c 4 4 b b . c b 
c d d b b b b b c c c c c . . c 
b b b b b b b 4 5 5 c . . . . . 
. c c b . . 4 5 5 4 d d d 6 6 c 
. . . c . 4 4 5 4 d d b b c 6 6 
c c c c c d 4 4 b d b b b c c c 
4 5 4 c c d b b b b b b b c 5 4 
5 4 b . c . b b b b b b c 4 5 4 
4 b c . c . b b b b c c c 5 4 6 
b c . . . . c b b b c c . c c . 
. . c 6 . . c c c c . . . . c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nacF#tY_$ij)$KR(Uh7+"><field name="MEMBER">ore</field></shadow></value></block></value><next><block type="mapplaceontile" id="cJa5Z,,*olyjkStkxsd1"><value name="sprite"><block type="variables_get" id="D4uyN_$5CTz1]dHaTwH^"><field name="VAR" id="?-$09r#tRj!LyU8,y1]T">gold</field></block></value><value name="loc"><shadow type="mapgettile" id="zn4/Tw=i!9]var(L8|y@"><value name="col"><shadow type="math_number" id="FkKu#Q8LT^qhTH:6OmqL"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="@_,]6Vu%C)AB8/Yp1dLs"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="EB6t^+,Ty_a6#RG7ieQ9"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="rTO4(HExqi%7-=)hV97:"><value name="VAR"><block type="variables_get_reporter" id="0M`FX-VyzZGtB)te;j/Z" deletable="false"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="t`6)0+ipOJR13-$h!v,$"><value name="tile"><shadow type="tileset_tile_picker" id="`{8uSLI_rnCLXua1PWQp"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="bp$)5.F`XpoT6?VE,ATe"><field name="VAR" id="?-$09r#tRj!LyU8,y1]T">gold</field><value name="VALUE"><shadow type="math_number" id="ta%CuqB/yt{.c`WEVgwS"><field name="NUM">0</field></shadow><block type="spritescreate" id="X^IX2IR)o+{d`H`@S;}F"><value name="img"><shadow type="screen_image_picker" id="v$f],aUdqa1vj_e838z%"><field name="img">img`
................
..55....4454....
.c454..cccccc...
.c454c.ccc....cc
bc444c.db..cccdd
bc444c.dbbbcccdd
66.c6c..cc45c..c
66.c6c..cc45c..c
c..6c...cc554c..
..c6c....c554c..
.cdddddc.c44bb..
.cdddddc..44bb.c
cddbbbbbc.cccc..
cddbbbbbc....c..
bbbbbbb4555c....
bbbbbbb4555c....
.ccb..45554ddd66
.ccb..45554ddd66
...c.44544ddbbc6
...c.44544ddbbc6
cc..cd44bbdbbbcc
ccc.cd44bbdbbbcc
454c.dbbbbbbbbc5
454c.dbbbbbbbbc5
54b...bbbbbbbc45
54b...bbbbbbbc45
4bc...bbbbbcc.54
4bc...bbbbbc..54
bc....cbbbbc..c.
bc....cbbb....c.
..c...cccc.....c
..c...cc.......c
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="himI/la~ZpkKAO]ki]9f"><field name="MEMBER">ore</field></shadow></value></block></value><next><block type="mapplaceontile" id="OV}ILj3pX]2/BllconyX"><value name="sprite"><block type="variables_get" id="79Og}*n4EKoty,[[VFyW"><field name="VAR" id="?-$09r#tRj!LyU8,y1]T">gold</field></block></value><value name="loc"><shadow type="mapgettile" id="`4jW(m6q/2wEr9?1zm4("><value name="col"><shadow type="math_number" id="==U{81CE|%=wRjB=HOIk"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Hx2J22T3PVH7`rPe+J1x"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="TiQBCiY13,b-8?^goIvQ"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="s$]ksyl%LUO{Jj1X|G:+"><value name="VAR"><block type="variables_get_reporter" id="@Wf8:o;lD$]1q`4a$8+r" deletable="false"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="v@r0FMPA{$aU*FZ][ymV"><value name="tile"><shadow type="tileset_tile_picker" id="iz%1ltqm]uG.^$R$$+YS"><field name="tile">assets.tile`myTile11`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Lgkl8qw*RPcs5J_+VBKk"><field name="VAR" id="0:P#cPM5-2i!67pV]++d">e1</field><value name="VALUE"><shadow type="math_number" id="_TwBa)Nqg61RH=SK_y:}"><field name="NUM">0</field></shadow><block type="spritescreate" id="WD#3x7aXI#J+LLt+]RNj"><value name="img"><shadow type="screen_image_picker" id="8UqVnceK?jp+K~Rl2N+c"><field name="img">img`
...ff...........f.....
..ff.....fffff..ff....
.ff....ff11111ff.ffff.
.ff...fb111f111bf..fff
..fff.f111fff111f..fff
..ffffd111f5f111dfffff
...fffd1111f1111dffcf.
....ffddd11111dddf111.
..c1ffbdbfdddfbdbf1b1.
.1b1ffcdc51115cdcfb111
c11bffcdcf111fcdcff1bc
1bbffffb1111111bfffb1.
.11fffffcdb11bdfffff..
....c111cbfbbfc111cf..
....1b1b1fffff1b1b1f..
....1b1b1fffff1b1b1f..
.....fffffffffffffff..
.f...fff.ffffffff.f...
.f...ff..fffffff......
.ff.fff.ffff.fff...f..
..fffff..ffff..ff..f..
...ff...ff.f.f..fff...
..............f.......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{6epaxGS8d]m8T@8Q5FT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="FAA1j_}kR%OdCj.+5*OA"><value name="sprite"><block type="variables_get" id="Viwk^0/e@,~Uj|@mHR)/"><field name="VAR" id="0:P#cPM5-2i!67pV]++d">e1</field></block></value><value name="loc"><shadow type="mapgettile" id="97|fA{343Q}*oU1gpm!="><value name="col"><shadow type="math_number" id="q--7vIWf_kc*Pk~?6on("><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="(GcC~Nv7GiX4{`SGSDD_"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="Gg|g+Sz|7wr6]G5uv%~{"><field name="VAR" id=")=r{Dx._MyfN(CMuR-b+">value</field></block></value><next><block type="spriteFollowOtherSprite" id="@ZOK!S1SZ?zm=k5GxJ4q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s6)0q[N)hb_PFxNyrfsL"><field name="VAR" id="0:P#cPM5-2i!67pV]++d">e1</field></block></value><value name="target"><block type="variables_get" id="y98bLA=Z1nAiVK6;Sfn9"><field name="VAR" id="7T,.MO3qs8W!kd?m0]t6">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="P^50tNYOS|k?7L?5^8RR"><field name="NUM">30</field></shadow></value><next><block type="run_image_animation" id="fuSOJB}+:Xl$+d=M!dD/"><value name="sprite"><block type="variables_get" id="],hRWwSe.iDZcjrG`c-d"><field name="VAR" id="0:P#cPM5-2i!67pV]++d">e1</field></block></value><value name="frames"><shadow type="animation_editor" id="=t*Ko[_/*_Z`nx@MDdQG"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="{v=e9H-+?m?PD2.wLkDk"><field name="frames">[img`
........................
....ff...........f......
...ff.....fffff..ff.....
..ff....ff11111ff.ffff..
..ff...fb111f111bf..fff.
...fff.f111fff111f..fff.
...ffffd111f5f111dfffff.
....fffd1111f1111dffcf..
.....ffddd11111dddf111..
...c1ffbdbfdddfbdbf1b1..
..1b1ffcdc41114cdcfb111.
.c11bffcdcf111fcdcff1bc.
.1bbffffb1111111bfffb1..
..11fffffcdb11bdfffff...
.....c111cbfbbfc111cf...
.....1b1b1fffff1b1b1f...
.....1b1b1fffff1b1b1f...
......fffffffffffffff...
..f...fff.ffffffff.f....
..f...ff..fffffff.......
..ff.fff.ffff.fff...f...
...fffff..ffff..ff..f...
....ff...ff.f.f..fff....
...............f........
`,img`
........................
...ff.............f.....
...ff.....fffff...ff....
..ff....ff11111ff.ffff..
..ff...fb111f111bf..fff.
...fff.f111fff111f..fff.
...ffffd111f5f111dfffff.
....fffd1111f1111dffcf..
.....ffddd11111dddf111..
...c1ffbdbfdddfbdbf1b1..
..1b1ffcdc51115cdcfb111.
.c11bffcdcf111fcdcff1bc.
.1bbffffb1111111bfffb1..
..11fffffcdb11bdfffff...
.....c111cbfbbfc111cf...
.....1b1b1fffff1b1b1f...
.....1b1b1fffff1b1b1f...
......fffffffffffffff...
...f..ffffffffffff.f....
..f...ff..fffffff.......
..ff.fff..fff.fff...ff..
...fffff.ffff.f.ff..f...
....ff....f.ff...fff....
.........f....f.........
`,img`
..f.....................
...f...............f....
...ff.....fffff...f.....
..ff....ff11111ff.ffff..
..ff...fb111f111bf..fff.
...fff.f111fff111f..fff.
...ffffd111f4f111dfffff.
....fffd1111f1111dffcf..
.....ffddd11111dddf111..
...c1ffbdbfdddfbdbf1b1..
..1b1ffcdc51115cdcfb111.
.c11bffcdcf111fcdcff1bc.
.1bbffffb1111111bfffb1..
..11fffffcdb11bdfffff...
.....c111cbfbbfc111cf...
.....1b1b1fffff1b1b1f...
.....1b1b1fffff1b1b1f...
......fffffffffffffff...
......fff.ffffffff.f....
..ff..ff.ffffffff.......
..ff.fff..fffffff.......
...fffff..fff.f.ff..ff..
....ff...f..f.f..fff....
.........ff..f..........
`,img`
........................
.ff.................ff..
..fff.....fffff....f....
...ff...ff11111ff..fff..
...fff.fb111f111bf..fff.
...fff.f111fff111f..fff.
...ffffd111f5f111dfffff.
....fffd1111f1111dffcf..
.....ffddd11111dddf111..
...c1ffbdbfdddfbdbf1b1..
..1b1ffcdc51115cdcfb111.
.c11bffcdcf111fcdcff1bc.
.1bbffffb1111111bfffb1..
..11fffffcdb11bdfffff...
.....c111cbfbbfc111cf...
.....1b1b1fffff1b1b1f...
.....1b1b1fffff1b1b1f...
......fff.fffffffffff...
......ffffffffffff.f....
...ff.ff..fffffff.......
...fffff.ffffffff.......
...fffff..ffff..ff......
....ff.....f..f..ff.....
.........f..f.f...fff...
`,img`
..f.....................
...f...............f....
...ff.....fffff...f.....
..ff....ff11111ff.ffff..
..ff...fb111f111bf..fff.
...fff.f111fff111f..fff.
...ffffd111f5f111dfffff.
....fffd1111f1111dffcf..
.....ffddd11111dddf111..
...c1ffbdbfdddfbdbf1b1..
..1b1ffcdc51115cdcfb111.
.c11bffcdcf111fcdcff1bc.
.1bbffffb1111111bfffb1..
..11fffffcdb11bdfffff...
.....c111cbfbbfc111cf...
.....1b1b1fffff1b1b1f...
.....1b1b1fffff1b1b1f...
......fffffffffffffff...
......fff.ffffffff.f....
..ff..ff.ffffffff.......
..ff.fff..fffffff.......
...fffff..fff.f.ff..ff..
....ff...f..f.f..fff....
.........ff..f..........
`,img`
........................
...ff.............f.....
...ff.....fffff...ff....
..ff....ff11111ff.ffff..
..ff...fb111f111bf..fff.
...fff.f111fff111f..fff.
...ffffd111f5f111dfffff.
....fffd1111f1111dffcf..
.....ffddd11111dddf111..
...c1ffbdbfdddfbdbf1b1..
..1b1ffcdc51115cdcfb111.
.c11bffcdcf111fcdcff1bc.
.1bbffffb1111111bfffb1..
..11fffffcdb11bdfffff...
.....c111cbfbbfc111cf...
.....1b1b1fffff1b1b1f...
.....1b1b1fffff1b1b1f...
......fffffffffffffff...
...f..ffffffffffff.f....
..f...ff..fffffff.......
..ff.fff..fff.fff...ff..
...fffff.ffff.f.ff..f...
....ff....f.ff...fff....
.........f....f.........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="[T3fKHV*BA@YKpRPg]4E" x="20" y="20"><statement name="HANDLER"><block type="hudsetScore" id="GX^y$sc9O2BpUwt_.nl$"><value name="value"><shadow type="math_number" id="J{c$~9P,E(i.66P;Kc8^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="VJb%GmGIu8biS;!HMyxa"><field name="VAR" id="gbP_Wgc%bCI?G0]*uFJ6">moveDirection</field><value name="VALUE"><shadow type="math_number" id=":{75X%gw+SxbQt?cI2Tz"><field name="NUM">1</field></shadow></value><next><block type="effectStartScreenFade" id="=dekE,#_]=q3(dQ;iEG+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">color.FadeToBlack</field><value name="duration"><shadow type="timePicker" id="+-So7Kw663INi!08aFU#"><field name="ms">500</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="pZsS1b2o;GU)$z/KEuN,"><next><block type="gamesetbackgroundimage" id="suiNT^h~75q{YgZhDEV["><value name="img"><shadow type="background_image_picker" id="QhB:zfDX+kDNT|IpenWG"><field name="img">img`
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="0CZky9nnlYTZshxJ-hE9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X*%2BecP,AofRN/QZ~[l"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="-Ed@Xsx7@8wQafBf/GZ;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="+rXd-hp~*x^T].P+LOfW"><field name="VAR" id="7T,.MO3qs8W!kd?m0]t6">mySprite</field><value name="VALUE"><shadow type="math_number" id="@_)M=p%`kl20G8nS%}td"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id=")KDN~t);AQSE)_BCV7@;"></block></value><next><block type="variables_set" id="$oI_vRZX;+_;`*7479P;"><field name="VAR" id="CW*BG~UG[G}NX_j;Vu[)">tCuesor</field><value name="VALUE"><shadow type="math_number" id="S3ozDXxqTr{!J0Lt93PZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="R?^lgu5Tq`x8Cp{BgOne"><value name="img"><shadow type="screen_image_picker" id="z_`I|IIT,@Zi+ceWeQwK"><field name="img">img`
. . . 1 . . . 
. . . 1 . . . 
. . . 1 . . . 
1 1 1 . 1 1 1 
. . . 1 . . . 
. . . 1 . . . 
. . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^y%;A~}e}D-FPy.J^rA."><field name="MEMBER">ui</field></shadow></value></block></value><next><block type="spritesetimage" id="8pB44gf2G]xIp.#IMt:e"><value name="sprite"><block type="variables_get" id="~EGp?+C5,J~w6aK,9-M!"><field name="VAR" id="7T,.MO3qs8W!kd?m0]t6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=".EPQ}Y~k_cQlt~q%aZ8V"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="WfPZQ[l~qL]*rKvbIPOd"><value name="sprite"><block type="variables_get" id="^mY]q2nE`mF3sce@/[:!"><field name="VAR" id="7T,.MO3qs8W!kd?m0]t6">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".~*Ql+69KN..(PqASg,*"><field name="tile">assets.tile`myTile17`</field></shadow></value><next><block type="spritesetsetflag" id="jjYt32Q}ei{qmlU6iH]e"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="reo*4I@Trg]n+vP|#_qy"><field name="VAR" id="CW*BG~UG[G}NX_j;Vu[)">tCuesor</field></block></value><value name="on"><shadow type="toggleOnOff" id="XsFTB##=%?}Q5~Ba.vs*"><field name="on">true</field></shadow></value><next><block type="browserEvents_setCursorVisible" id="}_`e$QImt:JwjZ){/x9x"><value name="visible"><shadow type="logic_boolean" id="6d#1g=3m*=Y(6Y{VRdFn"><field name="BOOL">FALSE</field></shadow></value><next><block type="function_call" id="b2G0cq)1H~C~2|*YNUx}"><mutation name="createSprites" functionid="0gRFe3CrwMSoT/2GOeE="></mutation><next><block type="rcRender_setViewMode" id=".]ZB]xoyDu{([*6_hTbB"><field name="viewMode">ViewMode.raycastingView</field><next><block type="rcRender_moveWithController" id="PnOnPgm$0obHhO5Ryxto"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="%Wzb8go(_bUMS(e%TC)|"><field name="speed">4</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="rmfB]cSeB]^o6z)/ut$="><field name="speed">5</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="p:t$)kd_GgExuIATPoFT"><field name="NUM">1</field></shadow></value><next><block type="rcRender_setAttribute" id="Y7]zG-jC;RHO8KqyUyn)"><field name="attribute">Render.attribute.fov</field><value name="value"><shadow type="math_number" id="9|)3?ck*eI4u#/(n_,n1"><field name="NUM">1</field></shadow></value><next><block type="rcRender_setAttribute" id="+Xm(~y9mxx~rk]n5]::0"><field name="attribute">Render.attribute.wallZScale</field><value name="value"><shadow type="math_number" id="tQ/7,Sb`.n8N7/-2{mp6"><field name="NUM">2</field></shadow></value><next><block type="colorStartFade" id="v{`Vitwc3{*O1Cdb7s$:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="start">color.Black</field><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="l#_v08qYTRpf*;r8!jy8"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="browserEvents_key_onEvent" id="orVh;WnI?hM6]~^nShI#" x="763" y="20"><field name="this">browserEvents.Shift</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_moveWithController" id="LwQBnA77E/fm(hkBf8WM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="E!ukB*}4:1x2nT+9wvqu"><field name="speed">6</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="5UD,xNNND0[+T$F!=Fe4"><field name="speed">5</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="aGKq3Enw[cdVW2BH544i"><field name="NUM">1</field></shadow></value></block></statement></block><block type="browserEvents_key_onEvent" id="9{C.2}30$,:0D[4FACA7" x="1506" y="20"><field name="this">browserEvents.Shift</field><field name="event">browserEvents.KeyEvent.Released</field><statement name="HANDLER"><block type="rcRender_moveWithController" id=",}Qu/AnLs}$qZrH52gx+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="bnU9PbK:e04P!C:EcOqH"><field name="speed">4</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="U-HxeFnmuKX8$+:$]/2j"><field name="speed">5</field></shadow></value><value name="cameraSway"><shadow type="math_number" id=",XME!~ty]FW.(S#Dp(1N"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="MjZ*Q[L*9;ZGz?=*]yz[" x="2250" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7~F%kua=$|GKV5emuZC["><value name="IF0"><shadow type="logic_boolean" id="-~_~0@1,Yn{+6B)%HO=_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EKD%).Ay`D93uV5I)T45"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".1:tzQuNina4iM[8aF%("><field name="NUM">0</field></shadow><block type="variables_get" id="n|`-@y0T14m#AAHa^XhN"><field name="VAR" id="gbP_Wgc%bCI?G0]*uFJ6">moveDirection</field></block></value><value name="B"><shadow type="math_number" id="^v]`X1I+?SMX8;YtIS@S"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="rcRender_moveWithController" id="d5|jNjY(?2PV%$|w8+]K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="=}l[}6`QZD2}4%Q)H^C."><field name="speed">6</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id=")vyD)apmg^;b[{kvlY7Q"><field name="speed">5</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="wTr~=q7Vd2.gFyY#1VTl"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="+|Bx~A:K#d/xG*I33uBk" x="3009" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_moveWithController" id="ALNnapa2]g?lRi|q#Lg0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="4a.;DJ8vHrC}=l0IT(4U"><field name="speed">2</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="C|LC?|}1ewKEBK*Zk6C@"><field name="speed">5</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="/$!btdW:*p1-[BQ!P8Q@"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="-Kn/}SPthL|vb*jB#T|$"><field name="VAR" id="gbP_Wgc%bCI?G0]*uFJ6">moveDirection</field><value name="VALUE"><shadow type="math_number" id="]Z%{g{*-pMNr}{#Evt~p"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="fDTd^LRnxhhx{*J8l;!Q" x="754" y="196"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="@ioLv.OPKvq?yUQqfQ;g"><value name="spr"><block type="variables_get" id="{;MB))+3cdUS2XlJ4m2@"><field name="VAR" id="7T,.MO3qs8W!kd?m0]t6">mySprite</field></block></value><value name="height"><shadow type="math_number_minmax" id="?}twZbd:65dOq!rhS9Vt"><mutation min="0" max="100" label="Height" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><value name="duration"><shadow type="timePicker" id="!U,4@!4YON2#*c.DjT19"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="Duhekq1LEA3QtQ)tUk/." x="1489" y="179"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="rcRender_moveWithController" id="d[:RJ9*Z[dL)}.iOZ;Kf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="laZDE1q=S9juoY(A;Vxk"><field name="speed">4</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="=tu-k,,K~]qLHS:=u4*^"><field name="speed">5</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="uT=tcq}C)s{uT4sbx%F^"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="}/8zj({Je~X#d%fF/*}4" x="3004" y="229"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="rcRender_moveWithController" id="XTh4XF9$BC[vI.b-b4CY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id=";:/3f#Jk3,afsId}YD5-"><field name="speed">4</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="`E!rm@gAv9.`1o:xD2g%"><field name="speed">5</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="pXc05?WOpV|nU04HEq=u"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=",7=UYI834BB@_:crmb[F"><field name="VAR" id="gbP_Wgc%bCI?G0]*uFJ6">moveDirection</field><value name="VALUE"><shadow type="math_number" id="mJo.G^?T?B,@%f;[oq$["><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Hqg0kxYs-6I982Vp,I^L" x="869" y="522"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="scsO4~J|_AQ3.BJ?EO2A" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="p/K%Fa{BX=/D[~@1p/]k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G(ZOoB@y)BJa=mIgwTF2"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="h,]iezaBneQ.a,N=!G^:" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="timer_background" id="[HCXG[63ta6vv`WFpu6~"><statement name="HANDLER"><block type="colorClearFadeEffects" id="b.bLL0a)d?s3jtr_vt*="><next><block type="effectStartScreenFade" id="-^ai0c=81P^Z=uw/6Vh?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.Darken</field><value name="duration"><shadow type="timePicker" id="2zsz_#em?`t-:`hlO}QK"><field name="ms">5000</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="{DAs8s9$3Z[iNQ)KUEtm"><next><block type="effectStartScreenFade" id="-lJk}+#ygKgg/M`Yv~.E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.Darken</field><value name="duration"><shadow type="timePicker" id="Wqv7W=dzlYlJgkFA.gat"><field name="ms">5000</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="b.S+}.@3.fqc~E$J+Zr^"><next><block type="effectStartScreenFade" id="VcKq[f_sIt@[?A-dF{x:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.Darken</field><value name="duration"><shadow type="timePicker" id="{AoFM]4z{f9Ij19}x6Sg"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id=",}Pc4}gi:OA[oMK-jW*T" x="1624" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6wh/}`tOCB@w[*H6|7az" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="jBAnxIR!rz~;SU;?,W~!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ux%S5%9,3Hwc+ps/X)@b"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="$w=MNcC~2JVK9RvK2]xX" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="timer_background" id="EX~-|5MewYBhw`YnIA38"><statement name="HANDLER"><block type="colorClearFadeEffects" id="*e1B0@+!|73e.vXulI,6"><next><block type="effectStartScreenFade" id="wzum7v6MD;!.0Owot;9L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.Brighten</field><value name="duration"><shadow type="timePicker" id="(Jc]1$jNHb(qs[d+|WL="><field name="ms">5000</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="ZiGG6*SfHOa+X8u-DPo3"><next><block type="effectStartScreenFade" id="x?;?=|+6)B~z13np@5c7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.Brighten</field><value name="duration"><shadow type="timePicker" id="c3mcqebs-}l=QwYP[l8F"><field name="ms">5000</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="af;7`Ydj6i9V~#K%j]R+"><next><block type="effectStartScreenFade" id="l^Y~8pdj4!9O|WyyT`/w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.Brighten</field><value name="duration"><shadow type="timePicker" id="=u#zTq!o94F,{WXcNC`n"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="Z-1Mk/,=,8EE^5s~`VUC" x="2274" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";73l#6/oHRM6+*rA6HAd" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="FlgsH!!cdiNBA6:RnIkU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="sZW`d$j~2PHGTuobg~J)" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="rcRender_moveWithController" id="=#vqs#l1`U:AI3h@vK|."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="rS)alnp:i6s~V(9+=k%/"><field name="speed">2</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="Z9uxTF(%1%$M:#~aDG2L"><field name="speed">5</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="TzmB{Srf*:`Wy@+p%OI="><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="jJVsT3eid!{djQM:9r^5"><value name="IF0"><shadow type="logic_boolean" id="2d:8F5hxBrpdC3joDp%!"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="x?9F):4qzN;/8~aqTr$B"><value name="location"><shadow type="mapgettile" id="l?fN~-vbZ_?bHB[Q89}c"><value name="col"><shadow type="math_number" id="8Au(gzJ7k1KJk|ALoDKP"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="{~z+YdZTO#ei*fNvRZ5z"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="OE4;jUn4#[r?(wUmA6B3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="twp%InYASuj~rDXizhpz"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO0"><block type="timer_background" id="U-8T0q_N?0UTt(x/v:v6"><statement name="HANDLER"><block type="effectStartScreenFade" id="i*t52T{ZBQ^/U{w3pW9#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">color.FadeToBlack</field><value name="duration"><shadow type="timePicker" id=".(h|i8PV@Quz0k1.PQG_"><field name="ms">500</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="Siu.$hrivgVYmaKKYrgG"><next><block type="set_current_tilemap" id=":Xvq|qGrGlZoLX*(,JCn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1%rP_@@hzT]3_Z3T}Hv}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="tt8CH,bL[I|2hHswm0r~"><value name="sprite"><block type="variables_get" id="]l~L?t)LV@|P`|vTftcQ"><field name="VAR" id="7T,.MO3qs8W!kd?m0]t6">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="9:aqw-K@`xm{$%jPDSW`"><field name="index">928</field></shadow></value><value name="y"><shadow type="positionPicker" id="l@mL{_LTSZS=x66~;,cx"><field name="index">1536</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="Z9(eK^]YT$//TWwbElyj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="S!4`,ssSx4Vd7x9B2%x!"><field name="MEMBER">ore</field></shadow></value><value name="duration"><shadow type="timePicker" id="Oz4%Vh?6]^k=_LLvCRbA"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="+k_GpSJ}|KY`GM_8!4O!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="o%zk0Hy*~,4m2o@:e|C2"><field name="MEMBER">enviornment</field></shadow></value><value name="duration"><shadow type="timePicker" id="s?p)W6Gj9TF+Jrwk6u5o"><field name="ms">500</field></shadow></value><next><block type="function_call" id="{e!.jLvb%t%F}@,|!g{R"><mutation name="createSprites" functionid="0gRFe3CrwMSoT/2GOeE="></mutation><next><block type="rcRender_setViewAngleInDegree" id="DCcPTCG-41++aD{ZMPCc"><value name="angle"><shadow type="math_number_minmax" id="~(#%|ZCX]_oG2)L}oW~Q"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="colorStartFade" id="g0fFM24LdKS]Civ1U7gO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="start">color.Black</field><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="*W?SG!F@_=*IQyh1*3^_"><field name="ms">500</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="eR0V_iHB0$M.fL;:QrbD"><next><block type="effectStartScreenFade" id="BVK*IIZ,OJ.,pkwExv;O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.Darken</field><value name="duration"><shadow type="timePicker" id="Ss-0Vxj8nqKl@fdzfR2{"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="8NvxKFWbO,(Y0{3^yD?-"><value name="IF0"><shadow type="logic_boolean" id="=m:K,j#FM|OpiR{;AGMe"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="#NI_Y4gL{XCqVZ_Tu]%3"><value name="location"><shadow type="mapgettile" id="P7u;ohuCrvG*AFKWuHTH"><value name="col"><shadow type="math_number" id="*(xHn6K9Nml,DJEYdZvc"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="$^]0{|+|RCk-UR+AE~aR"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="PfJ9,vilz!bXrV]w#N%9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1QOV6R=m?bk,X]#gClij"><field name="tile">assets.tile`myTile13`</field></shadow></value></block></value><statement name="DO0"><block type="timer_background" id="k./QNug0kC=$Z.jw9$ry"><statement name="HANDLER"><block type="effectStartScreenFade" id="^r8+,CCrO3G]0*IdDEKQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">color.FadeToBlack</field><value name="duration"><shadow type="timePicker" id="gptB0oU,=3NU*aXG=:F7"><field name="ms">500</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="25#pE3A`6X|H[PTWu9c*"><next><block type="set_current_tilemap" id="Pj!j;I)0m#N_=V@l0WiD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^LxIo(nGX^O8s1dtBP+I"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="spritesetpos" id="y:uM[E7.Nr]Sw[tx+h90"><value name="sprite"><block type="variables_get" id="TBvTq8bBwByJuovOa2/v"><field name="VAR" id="7T,.MO3qs8W!kd?m0]t6">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="9Vl+)-V67s*7G@ydz$@r"><field name="index">592</field></shadow></value><value name="y"><shadow type="positionPicker" id="!lm.W)oubKd1$d{T]zBX"><field name="index">624</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="~+4}a)nFzph^$Y?XZ=S}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="cdzN6,a,gC^Udx#z$m|a"><field name="MEMBER">ore</field></shadow></value><value name="duration"><shadow type="timePicker" id="D;GL`$dvU@]!mTG86jkD"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="0/d)eJ=}w_CwHuwaz{:4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Bu$cn.l_K/1x=1G]Cg-p"><field name="MEMBER">enviornment</field></shadow></value><value name="duration"><shadow type="timePicker" id="FuCmehqj5#X2^EcIZp?e"><field name="ms">500</field></shadow></value><next><block type="function_call" id="yx3I_wMPRAqT#n.oTyU7"><mutation name="createSprites" functionid="0gRFe3CrwMSoT/2GOeE="></mutation><next><block type="rcRender_setViewAngleInDegree" id="fPLW+4+{2d74]m=;Dhg@"><value name="angle"><shadow type="math_number_minmax" id="T/Van)SC,Hh$]H1cEClQ"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="colorStartFade" id="z?m}}X7Kuf*vJ`-IvQb]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="start">color.Black</field><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="l9S-D_GjHg-Tf,xp1.t;"><field name="ms">500</field></shadow></value><next><block type="colorPauseUntilFadeDone" id=")hW[CmXY]9RT./_:ceX-"><next><block type="effectStartScreenFade" id="!W}N7/D`u/5[9C)og8sv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.Darken</field><value name="duration"><shadow type="timePicker" id="Zt=)uw2kZ8r@.*:8fQrr"><field name="ms">100</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="m:4b0gCm:*xLKP`^vyTd"><next><block type="effectStartScreenFade" id="iE|lQ9z|~8o#?pY;X`v2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.Darken</field><value name="duration"><shadow type="timePicker" id="h~Z:SBz@yITBKBZZzB;u"><field name="ms">100</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="C9].fU:_Q0FtMrO=a5{%"><next><block type="effectStartScreenFade" id="}qO?+.O=k/+t}5}t|PeE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.Darken</field><value name="duration"><shadow type="timePicker" id="Mi1S{nG%tM5Q~-)~q8uP"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block></xml>